#!amm
import $ivy.`org.postgresql:postgresql:42.2.8`, org.postgresql.Driver
import java.sql.DriverManager
import java.sql.Connection

// JDBC CONNECTION
val driver = "org.postgresql.Driver"
val url = "jdbc:postgresql://localhost/postgres"
val username = "postgres"
val password = "postgres"


//CONNECTION ESTABLISHMENT TO THE DATABASE

Class.forName(driver);
val connection = DriverManager.getConnection(url, username, password)

//CREATING THE STATEMENT FOR RUNNING THE QUERY

val statement = connection.createStatement()
val resultSet = statement.executeQuery("SELECT * from test;")

while(resultSet.next()) {
  System.out.println(resultSet.getString(1))
}

